# MY-MATATU-APP

./: MY Matatu App Market Srvey Responses.csv  Market Research Paper  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymatauapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymatauapp/: ConductorDashboardActivity.java  ForgotPasswordActivity.java  LandingPage.java  LocationTrackingService.java  MainActivity.java  MatatuRouteManager.java  OnPlaceClickListener.java  PlaceResult.java  PlacesAdapter.java  ProfileActivity.java  Register.java  ResetPasswordActivity.java
app/src/main/res/layout/: activity_conductor_dashboard.xml  activity_landing_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_place_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymatauapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
