<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConductorDashboardActivity">

    <!-- This FragmentContainerView will host the GoogleMap -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/trip_buttons_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Action Button to open the Profile -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/person"
        app:backgroundTint="@android:color/white"
        app:tint="@android:color/black"
        app:elevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        />

    <!-- Container for the Trip Buttons -->
    <LinearLayout
        android:id="@+id/trip_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Button to Start or End the Trip -->
        <Button
            android:id="@+id/button_start_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/start_trip"
            android:backgroundTint="#2341D9"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <!-- Button to toggle Matatu Status (Initially hidden) -->
        <Button
            android:id="@+id/button_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mark_as_full"
            android:backgroundTint="#FF4136"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
